Queue & Job (Send welcome mail to user after registration)
	1- create notification / Mailable class 
		php artisan make:notification WelcomeNotification
		OR
		php artisan make:mail WelcomeMail

	2- create mail template  (skip)

	3- create job to send mail 
		php artisan make:job SendWelcomMailJob

	4- dispatch job
		SendWelcomeMailJob::dispatch($user);
	5- set mail configuration in .env
		5.1 https://myaccount.google.com/security --> Enable 2-Step Verification (if not already).
		5.2 Create an App Password: Under “Signing in to Google” → App passwords.
		5.3 Choose App: Mail, Device: Other (give it a name, e.g. Laravel).
		5.4 Google will generate a 16-character password.
		5.5 Copy it (this will replace your real Gmail password in .env).
	6- use Notifiable trait in user model  

	7- run php artisan queue:work

_______________________________________________________________________________________

Task Schedule
--------------
you can define your scheduled tasks in two places:
  A) routes/console.php

	use Illuminate\Support\Facades\Schedule;
	Schedule::call(function () {
    		info(Post::onlyTrashed()->where('deleted_at', '<=', now()->subDays(30))->get());
    		Post::onlyTrashed()->where('deleted_at', '<=', now()->subDays(30))->forceDelete();
	})->everyMinute(); //for testing purpose

	OR

	Schedule::call(new DeleteRecentUsers)->daily();  ( DeleteRecentUsers  invokable class ---> --invoke() )

	OR

	Schedule::job(new Heartbeat)->everyFiveMinutes();


  B) bootstrap/app.php
	 use Illuminate\Console\Scheduling\Schedule;
	->withSchedule(function (Schedule $schedule) {
   		 $schedule->call(new DeleteRecentUsers)->daily();
	})

php artisan schedule:run --> Runs Once  (cron job)
php artisan schedule:work --> Stay alive , check ever minute

_____________________________________________________________________________________________________

API
----

php artisan install:api


Login (check password, email ) --> response (token) --> store localstorage
any onther request  should include token
--> middleware to check token

------------------------------------
1- login
	access token -> 15 min
	refresh tpken -> 1 hour

2- request (after 15 min)-> access token
		--> 401

3- refresh token api (refresh token)
		if refresh token not expired ---> create access token , refresh token
		else ---> 401 ---> force logout 
-----------------------------------------

Without Morph
----------------
Post --> like , dislike
Comment --> like , dislike 

Post Table
---------------------------------------------
id   title    content    likes       dislikes


comment table 
---------------------------------------------
id   title    content    likes       dislikes


user_post_likes table
------------------------------------------
user_id    post_id


user_post_dislike table
------------------------------------------
user_id    post_ide


user_comment_likes table
------------------------------------------
user_id    post_id


user_comment_dislike table
------------------------------------------
user_id    post_ide

_____________________________________________________

With Morph
---------------------
Likes (morph relation with comment and post)
 id   likable_id     likable_type      user_id       
 1        2            Post              5
 1        2            Comment           5
			reel

Dislike (morph relation with comment and post)
 id   likable_id     likable_type      user_id 
 1        2            Post              5
 1        2            Comment           5


--------------------------------------------------------------------


